{
  "name": "claude-style-subagent",
  "version": "0.1.1",
  "description": "Claude Code-style, controllable Pi subagents with a live TUI dock, foreground switching, persistence, and steering.",
  "homepage": "https://github.com/nishuzumi/claude-style-subagent#readme",
  "bugs": {
    "url": "https://github.com/nishuzumi/claude-style-subagent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishuzumi/claude-style-subagent.git"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "subagent",
    "multi-agent",
    "claude-code",
    "foreground-switching",
    "agent-orchestration"
  ],
  "files": [
    "README.md",
    "CHANGELOG.md",
    "assets/",
    "agents/",
    "extensions/"
  ],
  "pi": {
    "extensions": [
      "./extensions/claude-style-subagent/index.ts"
    ],
    "image": "https://cdn.jsdelivr.net/npm/claude-style-subagent@0.1.0/assets/gallery/claude-style-subagent.png"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest --run",
    "test:core": "vitest --run test/core",
    "test:tui": "vitest --run test/tui",
    "test:cli": "vitest --run test/cli",
    "test:coverage": "vitest --run --coverage",
    "check:pack": "node scripts/check-pack.mjs",
    "gate": "npm run check && npm test && npm run check:pack"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.9",
    "@xterm/headless": "5.5.0",
    "typebox": "1.1.38",
    "typescript": "^5.6.0",
    "vitest": "4.1.9"
  }
}
